<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile {
      display: block;
      margin: 0 auto;
      width: 100px;
    }

    .title {
      font-weight: bold;
      text-align: center;
    }

    p.content {
      text-align: center;
    }

    p.content span {
      font-weight: bold;
      color: red;
    }

    div.box {
      width: 450px;
      margin: 0 auto;
      background-color: royalblue;
      border-radius: 5px;
      text-align: center;
      padding: 20px 0;
      color: #fff;
      box-shadow: 3px 5px #333;
    }
  </style>
</head>
<body>
  <img src="./logo.png" alt="프로필 사진" class="profile">
  <h3 class="title">Haeun Han</h3>
  <p class="content">
    <span>Fullstack</span> Developer
  </p>
  <div class="box">
      안녕하세요 Haeun Han입니다. <br>
      현재 프론트엔드/백엔드 수업을 듣고있으며,<br>
      취미는 게임과 운동입니다.
  </div>
</body>
</html>