<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: 40px;
    }

    .menu {
      list-style: none;
      display: flex;
      column-gap: 10px;
    }

    /* .menu .menu-item + .menu-item {
      margin-left: 10px;
    } */

    .main-background {
      width: 100%;
      height: 500px;
      background-image: url(./bg.jpg);
      background-size: cover ;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      padding-top: 50px;
      
      position: relative;
    }

    .main-title {
      font-size: 40px;
      color: #fff;
    }

    .main-content {
      color: #fff;
    }

    .main-button {
      padding: 10px 30px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
      margin-top: 20px;
    }

    .main-button:hover {
      background-color: #f1f1f1;
    }

    .sub-description {
      width: 80%;
      max-width: 700px;
      background-color: #eee;
      padding: 10px;
      border-radius: 20px;
      margin: 0 auto;

      position: absolute;
      left: 0;
      right: 0;
      bottom: -100px;
    }
    
    .history {
      background-color: #aeaeae;
      padding: 100px 20px 40px;
    }

    .history > h4 {
      text-align: center;
    }

  </style>
</head>
<body>
  <!-- 추가 과제: flex 네비게이션 -->

  <nav class="nav-container">
    <h1>Shoes Shop</h1>
    <!-- 로고와 미뉴 사이를 띄우는 2가지 방법 
      1) justify-content: space-between;
      2) flex-glow: 1;
    -->
    <!-- <div style="flex-grow: 1;"></div> -->
    <ul class="menu">
      <li class="menu-item">Products</li>
      <li class="menu-item">Services</li>
    </ul>
  </nav>
  <div class="main-background">
    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
      iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
      ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
    </p>
    <button type="button" class="main-button">Buy Now</button>
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
      iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
      ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </p>
    </div>
  </div>
  <div class="history">
    <h4>Our best shoes &History</h4>
    <ul>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
    </ul>
  </div>
</body>
</html>