<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body {
      position: relative;
    } */

    /* section_1 */

    div.section_1 {
      height: 400px;
      background: url(./bg.jpg) 50%;
      text-align: center;
      padding-top: 100px
    }
    div.section_1 h4 {
      font-size: 30px;
      text-align: center;
      color: #fff;
      margin: 0
    }
    div.section_1 p.content {
      text-align: center;
      color: #fff;
      padding: 30px 0;
    }

    div.section_1 button {
      font-size: 18px;
      padding: 10px 30px;
      border-radius: 5px;
      border-style: none;
    }

    div.section_1 button:hover {
      background-color: #c5c5c5;
      cursor: pointer;
    }
    /* /section_1 */

    /* section_2 */

    div.section_2 {
      position: relative;
      top: 100px;
      width: 700px;
      height: 150px;
      margin: 0 auto;
      padding: 10px 15px;
      background-color: lightgrey;
      border-radius: 30px;
    }

    div.section_2 p {
      text-align: center;
    }

    p.title {
      font-weight: bold;
      text-align: center;
    }

    /* /section_2 */
    
    /* section_3 */

    div.section_3 {
      padding-top: 90px;
    }

    /* div.section_3 ul li {
      
    } */

    /* /section_3 */
  </style>
</head>
<body>
  <div class="section_1">
    <h4>Buy our excellent shoes!</h4>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatibus earum eos ad eaque minus autem officia eligendi et. Ipsa recusandae laudantium ad nemo totam provident quidem iste soluta omnis?</p>
    <button type="button">Buy Now</button>
    <div class="section_2">
      <p class="title">
        How we design our shoes
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </p>
    </div>
  </div>

  <div class="section_3">
    <p class="title">Our best shoes &History</p>
    <ul>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa maxime, 
        iste fugiat temporibus quis expedita architecto deleniti aliquid necessitatibus, 
        ducimus quia eveniet repudiandae corporis minus! Reiciendis nulla aut quisquam!
      </li>
    </ul>
  </div>
</body>
</html>