<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
    }


    /* 실전 css */
    .form-background {
      background-color: #000;
      padding: 30px 0
    }

    .form-container {
      width: 80%;
      background-color: #fff;
      margin: 0 auto;
      padding: 40px 20px;
      max-width: 600px;
    }

    .form-container h4 {
      margin-top: 0;
      font-size: 20px;
    }

    .label-style {
      display:block;
      padding-bottom: 15px;
    }

    .input-text {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
      outline: none;
      /* 전 후 둘다 적용하고 싶을 땐 포커스 상태가 아닌 요소한테 */
      transition: 1s; 
    }

    .input-text:focus {
      border: 2px solid rgb(138, 37, 37);
    }

    div.name-box {
      display: flex;
    }

    div.name-box .fs-n,
    div.name-box .ls-n {
      width: 50%;
    }

    div.name-box .fs-n {
      padding-right: 10px;
    }

    div.name-box .ls-n {
      padding-left: 10px;
    }

    textarea {
      resize: none;
    }

    div.btn-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    div.btn-box button {
      color: #fff;
      background-color: rgb(138, 37, 37);
      border: none;
      padding: 10px 40px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
    <!-- form안에서 버튼의 타입을 안써주면 기본 submit으로 동작함 -->

    <br>
    <br>
    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    
    <label for="">Your Name</label>
    <input type="text" id="" class="text-input">
  </form>

  <br>
  <hr>
  <br>

  <h2>실전</h2>
  <div class="form-background">
    <div class="form-container">
      <form>
        <h4>Contact Us</h4>
        <label for="email" class="label-style">Your Email</label>
        <input type="email" id="email" class="input-text" placeholder="email@example.com">

        <div class="name-box">
          <div class="fs-n">
            <label for="firstname" class="label-style">First Name</label>
            <input type="text" id="firstname"class="input-text">
          </div>
          <div class="ls-n">
            <label for="lastname" class="label-style">Last Name</label>
            <input type="text" class="input-text" id="lastname">
          </div>
        </div>  

        <label for="msg" class="label-style">Message</label>
        <textarea id="msg" class="input-text"></textarea>

        <div class="btn-box">
          <label for="agree">
            <input type="checkbox" id="agree">Agree
          </label>
          <button type="button">SEND</button>
        </div>

        </div>
      </form>
    </div>
  </div>
</body>
</html>