<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      /* 모든 span태그에 적용딤 */
      /* span {
          color: red;
      } */

      .fc-red {
          color: red;
      }


      /* 버튼 공통 스타일 */
      .btn {
          width: 100px;
          height: 40px;
      }

      .btn--primary {
          background-color: cornflowerblue;
          border-style: none;
          cursor: pointer;
          border-radius: 20px;

      }

      .btn--danger {
          background-color: crimson;
          border-style: none;
      }

      /* id를 의미하는 # */
      #abc {
          color: blue;
      }
  </style>
</head>
<body>
  <!-- 태그마다 사용 가능한 속성이 정해져있음(W3school 참고) -->
  <img src="https://via.placeholder.com/150" alt="">
  <!-- <img> 태그에 href속성은 동작 안함 -->
  <img href="https://via.placeholder.com/150" alt="">

  <br><br>

  <!-- html 전역 (global)속성 : 모든 태그에서 사용 가능한 속성 -->
  <!-- title: 요소의 설명, 마우스 커서를 올리면 지정한 설명이 나타남 -->
  <a href="https://naver.com" target="_blank" title="네이버로 이동">NAVER</a>

  <br><br>

  <!-- style: 요소의 직접 스타일을 적용(인라인 스타일) -->
  <span style="color: blue;">
      파란색 글자
  </span>

  <br><br>

  <!-- class: 요소를 지칭하는 "중복 가능한" 이름 -->
  <!-- 선택자로 class를 사용하여 스타일 지정 또는 js로 DOM 조작(제어) -->
  <span>동해물과</span>과 <span class="fc-red">백두산</span>이 마르고 닳도록
  하느님이 보우하사 <span class="fc-red">우리나라</span> 만세

  <br><br>

  <!-- 
      (참고) 클래스 이름 작명 방법론
      대표적으로 BEM(Block Element Modifier) 방법론 소개
      html class명 네이밍시 요소의 일부분 또는 상태를 이름으로 구분할 수 있도록 작성하는 방식

      대상__일부분: 2개의 언더바 기호
      대상--상태: 2개의 대시 기호
    -->

    <!-- 일부분 표시 -->
  <div class="user">
      <div class="user__name">홍길동</div>
      <div class="user__age">100</div>
      <div class="user__email">abcde@naver.com</div>
  </div>

  <!-- 상태 표시 -->
  <button type="button" class="btn">취소</button>
  <button type="button" class="btn btn--primary">확인</button>
  <button type="button" class="btn btn--danger">삭제</button>

  <br><br>

  <!-- id: 요소를 지칭하는 "고유한" 이름(하나의 웹 문서에서 1개만 존재해야함) -->
  <!-- class보다는 많이 사용 안함(특히 react에서는 사용 안함) -->
  <!-- 고유하기 때문에 중요한 요소를 조금 더 쉽게 찾을 수 있음 -->

  <span id="abc">동해물과</span>과 <span class="fc-red">백두산</span>이 마르고 닳도록
  하느님이 보우하사 <span class="fc-red">우리나라</span> 만세

  <br><br>

  <!-- data: 요소에 데이터를 저장하는 용도(사용자 정의 속성을 만듦) -->
  <!-- JS에서 이 속성에 저장한 데이터를 꺼내서 이용 가능 -->
  <!-- 사용법: data-내가 원하는 이름으로 작명="데이터" -->
  <div data-fruit-name="apple">사과</div>
  <div data-fruit-name="banana">바나나</div>

  <script>
      //div 태그를 모두 찾아서 element라는 그릇(저장공간)에 담아라
      const elements = document.querySelectorAll('div');
      //찾은 요소들을 하나씩 반복해가면서 element에 다시 담고 
      elements.forEach(element => {
          //
          console.log(element.dataset.fruitName); //js 표기법
          //console.log(element.dataset.fruit-name); //안됨

      });
  </script>
</body>
</html>