<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

  <style>
    /* 전역 변수 설정 */
    html,
    :root {
      --color-text: #f2f2f2;
      --color-background: #044288;
      --color-orange: #ff9950;
    }

    /* 공통 스타일 */
    * {
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .btn {
      width: 100px;
      height: 40px;
      border-color: var(--color-orange);
      border-radius: 4px;
      outline: none;
      font-size: 1rem;
      color: var(--color-orange);
      background-color: transparent;
      cursor: pointer;
    }
    .btn:hover {
      color: var(--color-text);
      background-color: var(--color-orange);
    }
    .material-icons {
      font-size: inherit;
      color: var(--color-orange);
    }

    header {
      background-color: var(--color-background);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: relative;
    }

    header .logo {
      font-size: 48px;
      display: flex;
      align-items: center;
    }

    header .nav__menu--main {
      display: flex;
    }

    header .nav__menu--main li {
      padding: 8px 12px;
    }

    header .nav__menu--main li:hover {
      background-color: var(--color-orange);
      border-radius: 4px;
    }

    header .btn-group .btn + .btn {
      margin-left: 10px;
    }

    header .btn-hamburger {
      position: absolute;
      right: 32px;
      font-size: 48px;
      display: none;
    }

    header .m-nav {
      width: 50%;
      height: 100vh;
      padding: 10px 20px;
      background-color: var(--color-background);
      position: fixed;
      top: 0;
      right: -50%;
      transition:  0.5s;
    }

    header .m-nav div {
      text-align: right;
    }

    header .m-nav .btn-close {
      font-size: 48px;
    }

    header .m-nav.active {
      right: 0;
    }


    /* ~767px 이하에서
      메뉴,버튼 사라지게
    */
    @media screen and (max-width: 767px) {
      header .nav,
      header .btn-group {
        display: none;
      }
      header .btn-hamburger {
        display: block;
      }
    }
    
  </style>

</head>
<body>
  <header>
    <div class="logo">
      <span class="material-icons">logo_dev</span>
      <a href="#">Goni</a>
    </div>

    <nav class="nav">
      <ul class="nav__menu--main">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ul>
    </nav>
    <div class="btn-group">
      <button type="button" class="btn">Sign In</button>
      <button type="button" class="btn">Sign Up</button>
    </div>

    <a href="#" class="btn-hamburger">
      <span class="material-icons">menu</span>
    </a>

    <!-- 모바일용 슬라이드 메뉴 -->
    <nav class="m-nav">
      <div>
        <a href="#" class="btn-close">
          <span class="material-icons">close</span>
        </a>
      </div>
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
      </ul>
    </nav>
  </header>
  <script>
    // Quiz
    // 햄버거 버튼을 클릭하면 .m-nav 요소에 'active'라는 클래스 값 추가(in JS)
    const btnHamburgerEl = document.querySelector('.btn-hamburger');
    const mNavEl = document.querySelector('.m-nav');
    const btnCloseEl = document.querySelector('.btn-close');
    
    btnHamburgerEl.addEventListener('click', function () {
      mNavEl.classList.add('active');
    });
    // 닫기 버튼을 클릭하면 .m-nav 요소에 'active'라는 클래스 값 제거(in JS)
    btnCloseEl.addEventListener('click', function () {
      mNavEl.classList.remove('active');
    });
    // 'active'라는 클래스 값이 있으면 요소 보이기!(in CSS)
  </script>
</body>
</html>