  /* 공통 스타일 */
  * {
    box-sizing: border-box;
    outline: none;
  }

  body {
    font-family: Dotum, '돋움', sans-serif;
    background-color: #f5f6f7;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  input, select {
    width: 100%;
    height: 51px;
    border: 1px solid #dadada;
    padding: 10px 14px;
  }

  input:not(.readonly):focus {
    border: 1px solid #03c75a;
  }

  select, button {
    cursor: pointer;
  }

  select:focus {
    border: 1px solid #03c75a;
  }

  label {
    display: block;
    margin: 20px 0 10px;
  }

  /* header 영역 */
  header {
    width: 100%;
  }
  header .top {
    max-width: 768px;
    height: 124px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* main 영역 */
  #container {
    max-width: 768px;
    margin: 0 auto;
  }

  #container .section-input {
    width: 460px;
    margin: 0 auto;
  }

  #container .select-input {
    display: flex;
    column-gap: 5px;
  }
  #container .input-group-row {
    position: relative;
  }

  #container .input-group-row span {
    position: absolute;
    right: 10px;
    top: 17px;
    color: #929292;
  }

  #container #pw-1,
  #container #email {
    margin-bottom: 30px;
  }

  #container #nation {
    display:block;
    margin: 10px 0;
  }

  #container .btn-box {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 5px;
    margin: 10px 0;
  }

  #container .btn-box button {
    width: 30%;
    font-weight: bold;
  }

  #container .section-input button:last-child  {
    width: 100%;
    margin-top: 30px;
    padding: 20px 0;
    font-weight: bold;
    font-size: 17px;
  }

  #container .readonly {
    background-color: #f5f6f7;
  }

  #container button {
    color: #fff;
    background-color: #03c75a;
    border: none;
  }

  #container button:active {
    background-color: #00ac4d;
  }


  /* footer 영역 */

  footer {
    width: 100%;
  }

  footer .bottom {
    max-width: 768px;
    height: 83px;
    margin: 0 auto;
    color: #666;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .bt-menu{
    margin: 10px 0;
    width: 460px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
  }

  footer .bt-menu span + span {
    border-left: 1px solid #666;
    padding-left: 7px;
  }


  footer .bt-menu span:hover {
    text-decoration:underline;
    color: #03c75a;
    cursor: pointer;
  }

  footer .copyright {
    font-size: 13px;
  }