<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 가상 요소 선택자: html에 가상의 요소를 생성하거나 또는 제어가 가능 */
    /* 
      ::before, ::after 사용 시
      반드시 css의 content 속성과 같이 사용해야함
    */
    .box {
      width: 200px;
      height: 100px;
      background-color: orange;
      text-align: center;
    }

    /* ::before (요소의 내부 앞에 내용 삽입) */
    /* .box::before {
      content:'앞!';
    } */

    /* ::after (요소의 내부 뒤에 내용 삽입) */
    /* .box::after {
      content:'앞!';
    } */

    /* 꼭 텍스트가 아니여도 됨!
      근데 content속성은 ""로 값을 비워두는 한이 있더라도 필수로 작성
    */
    /* ::before, ::after 가상 요소는 인라인 요소 (글자) */
    .box::after {
      content:'';
      /* 가로/세로 길이 지정을 위해 블록 요소로 전환 */
      display:block;
      width: 30px;
      height: 30px;
      background-color: blue;
    }

    /* 잘 활용하면 html 구조 추가와 class 속성 값의 추가 없이 생성/제어 가능 */

    /* 그 밖에 ::placeholder, ::webkit-scrollbar */


    .overflow-auto {
      overflow: auto;
    }


    /* Tip! 커스텀 스크롤 만들기 */
    .designed-scroll::-webkit-scrollbar {
      /* 스크롤바 두께 */
      width: 6px;
      color:blueviolet;
    }

    .designed-scroll::-webkit-scrollbar-thumb {
      /* 스크롤바 색상, 모서리 둥글게 */
      background-color: #ccc;
      border-radius: 2.5px;
    }

    .designed-scroll::-webkit-scrollbar-thumb:hover {
      background-color:blueviolet;
    }
    
  </style>
</head>
<body>
  <div class="box">
    content!
  </div>

  <br>

  <div class="box overflow-auto designed-scroll">
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
  </div>
</body>
</html>